{
  "JCystems": {
    "AgentFrameworkSampler.DotNet.WebApp": {
      "AzureCredential": {
        "TenantId": "FIXME",
        "ClientId": "FIXME",
        "ClientSecret": "FIXME"
      },
      "A2A": {
        "AgentsUris": [
          "http://host.docker.internal:8084",
          "http://host.docker.internal:8082"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
