{
  "name": "mcp-server.rest-app.posts",
  "version": "0.1.0",
  "description": "blog post mcp server",
  "keywords": [
    "json-server",
    "blog",
    "posts",
    "comments",
    "mcp",
    "server"
  ],
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "author": "JCystems",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "npm:install:global:all": "npm install --location global yarn",
    "setup": "npm run npm:install:global:all",
    "setup:ci": "npm run setup",
    "dist": "tsc",
    "build": "npm run dist",
    "test": "exit 0",
    "ts-node": "ts-node",
    "modelcontextprotocol:inspector": "npx @modelcontextprotocol/inspector",
    "start": "npm run ts-node",
    "start:mcp:inspector": "npx @modelcontextprotocol/inspector npm run start"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76"
  }
}
