{
  "servers": {
    "mcp-server.examples.getting-started": {
      "type": "stdio",
      "cwd": "${workspaceFolder}/node/mcp-server.examples.getting-started",
      "command": "npx",
      "args": ["ts-node", "src/main.ts"]
    },
    "rest-app.posts": {
      "type": "stdio",
      "cwd": "${workspaceFolder}/node/mcp-server.rest-app.posts",
      "command": "npx",
      "args": ["ts-node", "src/main.ts"]
    }
  },
  "inputs": []
}
