{
  "name": "mcp-server.examples.getting-started",
  "version": "0.1.0",
  "description": "modelcontextprotocol / typescript-sdk / example",
  "keywords": [
    "mcp",
    "server"
  ],
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "author": "JCystems",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "npm:install:global:all": "npm install --location global yarn",
    "setup": "npm run npm:install:global:all",
    "setup:ci": "npm run setup",
    "dist": "tsc",
    "build": "npm run dist",
    "test": "exit 0",
    "ts-node": "ts-node",
    "start": "npm run ts-node"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76"
  }
}
